/* And the Less Begins! */
/* PEDG Custom Stylesheet */

//GLOBALS
@nav-height: 83px;
@mobile-height:150px;
@dark: #333;
@off-black: #030101;
@medgray: #c0c0c0;
@solidgray:#b4b4b4;
@dkgray:#595959;
@offwhite: #fafafa;
@inverse: @offwhite;

@white: #fff;
@quote: #798080;

html,body{width: 100%; height: 100%; margin:0; padding:0; /*overflow-x: hidden;*/}
h1,h2,h3,h4,h5,h6,p,ul,li,div,section,nav,figure,figcaption{text-align:center;
                                                            font-family: 'geometria_light',helvetica, sans-serif; margin:0;}

h1,h2,h3,h4,h5,h6,strong{
        font-family:'geometria_medium', helvetica,sans-serif;
        text-transform:uppercase;
        letter-spacing:2px;
}

h1{
  text-transform: uppercase;
  font-size: 30px;
  @media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
      font-size:40px;
    }
  color: @off-black;
  span.line{
    border-bottom: 2px solid @medgray;
    display: block;
    width: 60px;
    margin: 16px auto;
    @media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
        margin: 24px auto;
      }
  }
}
li{display: inline;}

div{width:100%; height:auto;}

#main{
  background-color:@offwhite;
  nav{

    width: 100%;
    position: absolute;
    top: 100%;
    margin-top: @nav-height*-1;
    height: @nav-height;
    background: @off-black;
    vertical-align:middle;
    z-index: 999999;
    text-transform: uppercase;
    @media only screen and (min-device-width : 320px) and (max-device-width : 568px), screen and (max-width : 740px){
      height:@mobile-height;
    }

    #nav-items{
      max-width:986px;
      height: @nav-height;
      top:100%;
      margin:0 auto;

      ul{
        padding-top:30px;
        position:relative;
        float:right;
        padding-right:56px;
        vertical-align:middle;
      }

      li{
        @media only screen and (min-device-width : 320px) and (max-device-width : 568px), screen and (max-width : 740px)  {
          float: left;
          clear:both;
          font-size:3em;
          display:none;
        }
        width: 100px;
        position:relative;
        margin: 0 10px;
        padding: 0 auto;
        color:white;
        vertical-align:middle;
        text-align:center;
      }
      a{
        // @media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
        //   display: none;
        // }
        text-decoration: none;
        color:@inverse;
        font-family:'geometria_light', helvetica,sans-serif;
        font-weight:normal;
        text-align:center;

      }
      a:hover{
        text-decoration:none;
        color:@inverse;
        //text-shadow: 1px 0px 6px rgba(247, 246, 246, 0.6);
        //color: @white;
        //font-family:'geometria_bold', helvetica,sans-serif;
        //font-weight:bold;
      }

      #branding{
        position: relative;
        display:inline-block;
        float:left;
        vertical-align: middle;
        width:152px;
        height:43px;
        margin-left:56px;
        margin-top:20px;
        background:url('../images/branding_small.png') center no-repeat;
        @media only screen and (min-device-width : 320px) and (max-device-width : 568px), screen and (max-width : 740px) {
          display: none;
        }
      }
    }

    #mobile-branding{
      display:none;
      @media only screen and (min-device-width : 320px) and (max-device-width : 568px), screen and (max-width : 740px) {
          padding:80px 0;
          position: relative;
          display:inline-block;
          vertical-align: middle;
      }
      @media only screen and (min-device-width : 320px) and (max-device-width : 568px){
        background:url('../images/logo-mobile.png') center no-repeat;
        width:350px;
        height:100px;
      }
      @media screen and (max-width : 740px) {
        background:url('../images/branding.png') center no-repeat;
        width:253px;
        height:72px;
        margin-left:20px;
        float:left;
      }
    }

    #mobile-expand{
      display:none;
  		padding-top:64px;
  		padding-right:20px;
  		float:right;
  		width:50px;
      @media only screen and (min-device-width : 320px) and (max-device-width : 568px){
        width:100px;
        padding-top:55px;
        padding-right:40px;
      }
      .line{
        height:12px;
			  border-top:6px solid #666;
        @media only screen and (min-device-width : 320px) and (max-device-width : 568px){
          height:20px;
        }
      }
      @media only screen and (min-device-width : 320px) and (max-device-width : 568px), screen and (max-width : 740px) {
          display:inline-block;
      }
    }
  }
  /*Account for the nav in all our main sections */
  section{
    /*margin-top:  @nav-height;*/
    min-height: 200px;
  }
  //featured
  #featured{
    width:100%;
    overflow:hidden;
    position:absolute;
    background:white;
    top:0;
    ul,li{
      height: inherit;
    }
    .grid{
      position:relative;
      background: url('../images/screen.png');
      width:100%;
      height:100%;
      z-index:9999;
    }
    .video-js{
      overflow:hidden;
      z-index:0;
    }

  }
  //ABOUT
  .callout{
    height: 100%;
    margin: 30px auto 0;
    width: 100%;
    max-width:986px;
    padding: 162px 56px 162px 56px;
    font-size: 1.5em;
    font-family:'geometria_bold', helvetica,sans-serif;
    font-weight: bold;
    color:@off-black;
    text-align: justify;
    text-transform: uppercase;
    letter-spacing:3px;
    @media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
        font-size:2em;
      }
  }

  #services{
    background: @off-black;
    height: 100%;
    padding: 56px 0 106px 0;
    h1,p, li{
      color: @white;
    }
    p{
      padding:46px 56px 56px 56px;
      font-size:1em;
      @media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
          font-size:2em;
          padding:0 20px;
        }
    }
    span.line{border-color:@white;}
    ul.all-services{
        margin: 0 auto;
        padding: 0 56px;
        width: 100%;

        @media screen and (max-width:600px) and (min-width:506px){
          width:80%
        }

        @media screen and (max-width:800px) and (min-width:600px){
          width:90%
        }


        text-align: center;
        padding: 0 auto;

        li.light li.img{
          width: 97px;
          height: 61px;
          background:url('../images/light-icon.png') center no-repeat;
        }
        li.model li.img{
          width: 97px;
          height: 61px;
          background:url('../images/model-icon.png') center no-repeat;
        }
        li.direct li.img{
          width: 97px;
          height: 61px;
          background:url('../images/direct-icon.png') center no-repeat;
        }
        li.design li.img{
          width: 97px;
          height: 61px;
          background:url('../images/design-icon.png') center no-repeat;
        }
        li.produce li.img{
          background:url('../images/produce-icon.png') center no-repeat;
        }
        li{
          text-align:center;
          display: inline-table;
          ul.services{
              display: inline-table;
              padding:0 10px;

              @media screen and (max-width:800px) and (min-width:600px){
                padding: 0 40px;
              }

              @media screen and (min-width:800px){
                padding: 0 20px;
              }
              @media screen and (min-width:1000px){
                padding: 0 40px;
              }
              @media screen and (min-width:1190px){
                padding: 0 60px;
              }
            li{
              display:block;
              text-transform: uppercase;
              font-size: 1.1em;
              margin-bottom: 5px;
              @media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
                  font-size:1.3em;
                }
            }
            li.img{
              width: 100px;
              height: 100px;
              margin: 0 auto 44px;

            }
            li.head{
              font-family:'geometria_bold', helvetica,sans-serif;
              font-weight:bold;
              margin-bottom: 25px;
            }

          }
      }
    }

  }

  #process{
    background: @offwhite;
    position:relative;
    margin:0;
    padding: 30px 0 60px;
    display:block;

    @media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
        font-size:2em;
      }

      .callout{
        @media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
            padding:0 20px;
          }
      }

    ul.icons{
      margin: 50px;
      li{
        margin: 0 15px;
        img{

          @media screen and (max-width:980px){
            max-width:40px;
            max-height:40px;
          }

          @media screen and (max-width:870px){
            max-width:30px;
            max-height:30px;
          }
          max-width:50px;
          max-height:50px;
        }
      }
    }
    .slideshow{
      max-width: 960px;
      margin: 0 auto;

      @media screen and (max-width:1100px){
        height:800px;
      }

      @media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
          height:1020px;
        }

        h4{
          @media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
              font-size:1.2em;
            }
        }

      .slidesjs-container{
        @media screen and (max-width:1100px){
          height:100% !important;
        }
      }

      .slidesjs-control{
        @media screen and (max-width:1100px){
          height:100% !important;
        }
      }


      .slidesjs-navigation{
        position: absolute;
        z-index: 9999;
        width: 10px;
        height: 17px;
        text-indent: -9999px;
        padding: 20px;
      }
      .slidesjs-next{
        top: 50%;
        left: 90%;
        background:url('../images/right_arrow.png') center no-repeat;
      }
      .slidesjs-previous{
        top: 50%;
        right: 90%;
        background:url('../images/left_arrow.png') center no-repeat;
      }
    }
    .process-single{
      padding: 30px;
      background: @white;
      width: 960px;

      @media screen and (max-width:1100px){
        padding-bottom: 60px;
      }

      margin: 0 auto;
      position: relative;
      section{margin:0;
        padding:0;
        width:50%;
      }
      section.left{
        float:left;
        @media screen and (max-width:1100px){
          width:100%;
        }
      }
      section.right{
        float:right;
        @media screen and (max-width:1100px){
          float:left;
          clear:both;
          width:100%;
        }
      }
      img{
        border: 1px solid @medgray;
          @media screen and (max-width:560px){
            width:80%;
          }

      }
      h4{margin: 50px 0 0;}
      p{padding: 0 40px;margin: 50px 0 0;}
    }
  }

#reel{
  padding-top:50px;
}
  //PORTFOLIO
.hero{
    width: 90%;
    max-width:1280px;
    height: 227px;
    margin: 0 auto;
    position: relative;
    figure{
      position: absolute;
      width: 100%;
      height: 100%;
      overflow:hidden;
      .background{
        display:none;
        position:absolute;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.5;
      }
      figcaption{
        display:none;
        position: absolute;
        left: 50%;
        top:50%;
        text-transform: uppercase;
        color: @white;
        font-family:'geometria_bold', helvetica,sans-serif;
        font-weight: bold;
        font-size: 2em;
      }
      img{
        width: 100%;
        height: auto;
        //max-height:227px;
      }
    }
  }
  .hero:hover{
    figure{
      .background, figcaption{
        display:block;
      }

    }
  }
  #portfolio{
    margin: 20px 0;
    padding: 30px 0;
    .close{
      padding-bottom:20px;
      margin-top:-20px;
    }
    #active{
      width: 70%;
      margin: 0 15%;
      padding:30px;
      position: absolute;
      background-color:#fff;
      z-index:999;
      div.close-active{
        width:18px;
        height:22px;
        position: absolute;
        top: 6px;
        right: 7px;
        background: url('../images/close.png');
      }
      #project-featured{
        .slideshow{
          text-align:center;
          .slidesjs-navigation{
            position: absolute;
            z-index: 9999;
            width: 10px;
            height: 17px;
            text-indent: -9999px;
            padding: 20px;
          }
          .slidesjs-next{
            bottom: 60%;
            right: -6px;
            background:url('../images/right_arrow.png') center no-repeat;
          }
          .slidesjs-previous{
            bottom: 60%;
            left: -6px;
            background:url('../images/left_arrow.png') center no-repeat;
          }
          ul.slidesjs-pagination{
            display:none;
            position:absolute;
            left:50%;
            top: 75%;
            .slidesjs-pagination-item{
              display:inline;
              padding: 0;
              margin: 0 2px;
              a{
                padding: 0;
                margin: 0;
                display:inline-table;
                position:relative;
                z-index: 99999;
                width: 30px;
                background-color: @offwhite;
                opacity: .5;
                overflow:hidden;
                text-indent: -9999px;
                white-space: nowrap;
                font-size: 4px;
              }
              a.active{
                opacity: 1;
              }
            }


          }

        }
      }
      #project-desc{
        padding-top:8px;
        position: relative;
        height: auto;
        display:block;
        .details{
          width: 100%;
          position: relative;
          float: left;
          border-bottom: 1px solid @solidgray;
          .event p{
            font-family:'geometria_medium', helvetica,sans-serif;
            font-size:20px;
            letter-spacing:2px;
          }
          h5,p {text-align:left;
            font-size: 10px;
            @media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
                font-size:1.6em;
            }
            /*font-size: 1.1em;*/
            margin:0;
            padding:0;
            text-transform: uppercase; }
          h5{font-family:'geometria_medium', helvetica,sans-serif; padding-top:3px;}
          p{padding-top: 1px;}
          article{
            padding:4px 40px 12px 0;
            float:left;
          }
        }
        .desc{
          position:relative;
          float: left;
          padding-top:10px;
          //border: 1px solid black;
          overflow-x: auto;
          verticle-align: middle;
          p {
            font-size: 12px;
            text-align:left;
          }
        }
      }

    }

  }
  //PROJECTS
  .projects, .clients{
    position: relative;
    width: 100%;
    max-width: 1280px;
    margin: 30px auto;
    .project:hover{
      .background{
        display:block;
      }
      figcaption{
        display:block;
      }
    }
    .project, .client{
      position:relative;
      //width: 250px;
      display: inline-table;
      margin: 10px 10px;
      figure{
        position: absolute;
        height: auto;
        overflow:hidden;
        .background{
          display:none;
          position:absolute;
          width: 100%;
          height: 100%;
          background-color: #000;
          opacity: 0.5;
        }
        figcaption{
          position: absolute;
          top: 50%;
          left: 0;
          display: none;
          width: 100%;
          margin: 0 auto;
          text-transform: uppercase;
          color: #fff;
          font-family:'geometria_bold', helvetica,sans-serif;
          font-weight: bold;
          opacity: 1;
        }
        img{
          width: 100%;
          height: auto;
        }

      }

    }//.project,.client
    .project,.project figure{
      width:250px;
      height: 250px;
    }
    .client,.client figure{
      width: 140px;
      height: 140px;
    }
  }
  .clients{max-width:960px;}
  //Testimonial
  #testimonials{
    margin: 0 0 60px 0;
    padding:0;
    width: 100%;
    position:relative;

    .slidesjs-container{
      @media screen and (max-width:1200px){
        height:300px !important;
      }
    }

    .slidesjs-control{
      @media screen and (max-width:1200px){
        height:300px !important;
      }
    }

    .slidesjs-navigation{
      position: absolute;
      z-index: 9999;
      width: 10px;
      height: 17px;
      text-indent: -9999px;
      padding: 20px;
    }
    .slidesjs-next{
      top: 50%;
      left: 90%;
      background:url('../images/inverse_right_arrow.png') center no-repeat;
    }
    .slidesjs-previous{
      top: 50%;
      right: 90%;
      background:url('../images/inverse_left_arrow.png') center no-repeat;
    }

    article.testimonial{
      position:relative;
      width: 100%;
      overflow:hidden;

      .tint{
        position: relative;
        z-index: -1;
      }
      .tint:before{
        content: "";
        //display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0,0,0, 0.7);
      }

      img.background{
        width:100%;
        @media screen and (max-width:1200px){
          width:1200px;
        }
      }
      img.branding{
        width: 15%;
        height: auto;
        position: absolute;
        top:10%;
        right:43%;
        @media screen and (max-width:700px){
          width:20%;
          right:40%;
        }
      }
      p.quote{
        span{display:block;}
        .left,.right{
          font-family: arial;
          font-weight: bold;
          color: @white;
          font-size: 8em;
          position: absolute;
          z-index:999;
          @media screen and (max-width:1100px){
            font-size:6em;
          }
        }
        .text{
          position:absolute;
          top:45%;
          left:15%;
          width:70%;
          text-transform:uppercase;
          color: @white;
          text-align:justify;
          font-size: 1.6em;
          font-family:'geometria_medium', helvetica,sans-serif;
          font-weight: bold;
          @media screen and (max-width:1100px){
            top:40%;
          }
          @media screen and (max-width:700px){
            font-size:1.3em;
          }
        }
        .left{
          right: 110%;
          top: -40px;
        }
        .right{
          left: 110%;
          top: 100%;
        }
        .name{
          position:absolute;
          color: @white;
          top:65%;
          right:15%;
          text-align:right;
          width:auto;
          font-family:'geometria_bold', helvetica,sans-serif;
          font-weight: bold;
          font-size: 1.1em;
          @media screen and (max-width:700px){
            font-size:.9em;
            top:75%;
            right:10%;
          }
          @media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
              font-size:1.6em;
            }
          span{
            margin: 0 10px;
            font-family:'geometria_light', helvetica,sans-serif;
            font-weight: normal;
            display:inline;
          }
        }

      }
    }
  }
  //Clients
  #clients{
    margin: 0 0 50px 0;
    padding: 0;
    //background: url('../images/clients.png') no-repeat center;
    //min-height: 1200px;
  }

  //HISTORY
  #history{
    background: /*url('../images/history_bg.png') center no-repeat*/ @offwhite;
    padding: 50px 0 0;
    position: relative;
    width: 100%;
    height: 100%;
    p{
      width: 50%;
      @media screen and (max-width:1100px) {
        width:60%;
      }
      @media screen and (max-width:900px) {
        width:75%;
      }
      margin: 0 auto;
      padding: 20px 0;
      text-align: justify;
      font-size:1.8em;
      @media screen and (max-width:500px) {
        text-align:left;
        font-size: 1.6em;
      }
    }
    .text{
        padding-bottom:60px;
    }

    .left-bg-1{

      width: 391px;
      height: 181px;
      @media screen and (max-width:1100px) {
        width: 293px;
        height: 136px;
      }
      position: absolute;
      background: url('../images/history_bg_l_1.png') center no-repeat;
      @media screen and (max-width:1100px) {
        background: url('../images/history_bg_l_1_75.png') center no-repeat;
      }
      top: 0px;
      left: 0px;

      @media screen and (max-width:900px) {
        display:none;
      }

      text-align: left;
      padding: 0px;
    }

    .left-bg-2{
      width: 391px;
      height: 367px;
      @media screen and (max-width:1100px) {
        width: 293px;
        height: 275px;
      }
      position: absolute;
      background: url('../images/history_bg_l_2.png') center no-repeat;
      @media screen and (max-width:1100px) {
        background: url('../images/history_bg_l_2_75.png') center no-repeat;
      }
      bottom: 0px;
      left: 0px;

      @media screen and (max-width:900px) {
        display:none;
      }

      text-align: left;
      padding: 0px;
    }

    .right-bg-1{
      text-align: right;
      width: 363px;
      height: 294px;
      @media screen and (max-width:1100px) {
        width: 272px;
        height: 220px;
      }
      position: absolute;
      background: url('../images/history_bg_r_1.png') center no-repeat;
      @media screen and (max-width:1100px) {
        background: url('../images/history_bg_r_1_75.png') center no-repeat;
      }
      top: 0px;
      right: 0px;

      @media screen and (max-width:900px) {
        display:none;
      }
      //left: 50%;
    }
    .right-bg-2{
      text-align: right;
      width: 363px;
      height: 454px;
      @media screen and (max-width:1100px) {
        width: 272px;
        height: 340px;
      }
      position: absolute;
      background: url('../images/history_bg_r_2.png') center no-repeat;
      @media screen and (max-width:1100px) {
        background: url('../images/history_bg_r_2_75.png') center no-repeat;
      }
      bottom: 0px;
      right: 0px;


      @media screen and (max-width:900px) {
        display:none;
      }
      //left: 50%;
    }
  }


  //Contact
  #contact{
    margin: 0;
    padding:56px 0 0;
    max-height:400px;
    min-height:400px;
    background: url('../images/contact.png') no-repeat center #000;
    p, a , li{ color: #fff;
      width:300px;
      font-size: 1.8em;
      font-family:'geometria_medium', helvetica,sans-serif;
      letter-spacing:1.5px;
      text-transform: uppercase;
      text-align: justify;
    }

    .text{
      width:284px;
      margin:0 auto;

      h1{
        color:@white;
        padding-bottom:86px;
      }

      ul.social{
        margin: 10px 0 0;
        li, li a {
          text-indent: -9999px;
          overflow:hidden;
          width: 45px;
          height: 45px;
          display:inline-block;
          white-space: nowrap;
          margin: 20px 5px;
        }
        .twitter{
          display:inline-block;
          width: 45px;
          height: 45px;
          text-indent: -9999px;
          overflow:hidden;
          background:url('/images/twitter.png') center no-repeat;
        }
        .facebook{
          background:url('/images/facebook.png') center no-repeat;
        }
        .vimeo{
          background:url('/images/vimeo.png') center no-repeat;
        }
        .linkedin{
          background:url('/images/linkedin.png') center no-repeat;
        }
      }
    }
    a.backtotop{
      width:17px;
      height: 10px;
      display: block;
      background:url('/images/up_arrow.png') center no-repeat;
      margin: 54px auto 0;
    }

  }

}//main

//admin

#admin{
  margin-top: 60px;
  h1,h2,h3,h4{
    text-align:left;
    span{
      float:right;
      vertical-align:middle;
    }
  }
  nav{

    width: 100%;
    //top: 100%;
    //margin-top: @nav-height*-1;
    //height: @nav-height;
    background: @dark;
    vertical-align:middle;
    z-index: 999999;
    text-transform: uppercase;
    @media only screen and (min-device-width : 320px) and (max-device-width : 568px), screen and (max-width : 740px){
      height:@mobile-height;
    }

    ul{
      padding-top:20px;
      position:relative;
      vertical-align:middle;
    }

    li{
      @media only screen and (min-device-width : 320px) and (max-device-width : 568px), screen and (max-width : 740px)  {
        float: left;
        clear:both;
        font-size:3em;
        display:none;
      }
      width: 100px;
      position:relative;
      margin: 0 10px;
      padding: 0 auto;
      color:@inverse;
      vertical-align:middle;
      text-align:center;
    }
    a{
      // @media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
      //   display: none;
      // }
      text-decoration: none;
      color:@inverse;
      font-family:'geometria_light', helvetica,sans-serif;
      font-weight:normal;
      text-align:center;

    }
    a:hover{
      text-decoration:none;
      color:@inverse;
      //text-shadow: 1px 0px 6px rgba(247, 246, 246, 0.6);
      //color: @white;
      //font-family:'geometria_bold', helvetica,sans-serif;
      //font-weight:bold;
    }
  }

  #process,#testimonials,#portfolio,#featured,#hero,#clients  {
    margin: 0 auto;
    padding: 0 auto;
    height: auto;
    background: @white;
  }

  img{
    width: 150px;
    max-width: 150px;
    height: auto;
  }
  img.icon, img.logo{
    width: 60px;
    max-width: 60px;
  }

  form.add{display:block !important;}
  label{
    text-transform: uppercase;
    float:left;
    font-family:'geometria_bold', helvetica,sans-serif;
    font-weight: bold;
  }
  th,td{
    text-align:left;
  }
  th{
    text-transform: uppercase;
    font-family:'geometria_bold', helvetica,sans-serif;
    font-weight: bold;
  }
  article.thumbnail{
    display: block;
    line-height: 0;
    background-color: #fff;
    border: none;
    border-radius: 0;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
  }
}

#admin.single{
  ul{
    li{
      figure{
        display:inline-table;
        padding: 20px;
        button{
          clear: both;
          display: block;
          margin: 0 auto;
        }
      }
    }
  }
  .input-group{
    margin: 30px 0 0;
    padding: 20px;
  }
}

//login

.form-signin{
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  .form-signin-heading{
    margin-bottom: 10px;
    text-transform: capitalize;
  }
  .form-control{
    position: relative;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }
  input{
    margin-bottom: 15px;
  }
}
